1: Subdomain from security trails 
curl -s "securitytrails.com/list/apex_doma…" | grep -Po "((http|https):\/\/)?(([\w.-]*)\.([\w]*)\.([A-z]))\w+" | grep ".HOST" | sort -u

2: Subdomains With sonar.omnisint.io
curl --silent sonar.omnisint.io/subdomains/HOST | grep -oE "[a-zA-Z0-9._-]+\.HOST" | sort -u

3: Subdomains from Archive
curl -s "web.archive.org/cdx/search/cdx…" | sed -e 's_https*://__' -e "s/\/.*//" | sort -u

4: Find Allocated IP Ranges for ASN from IP Address
whois -h whois.radb.net -i origin -T route $(whois -h whois.radb.net IP | grep origin: | awk '{print $NF}' | head -1) | grep -w "route:" | awk '{print $NF}' | sort -n
